# Nginx Configuration 
# v1.0.0
server {
    listen 80;
    server_name hotel.mirisafar.com 2.180.44.137;

    # Serve media files (User Uploaded Content) directly by Nginx.
    location /media/ {
        # !!! مسیر واقعی خود را اینجا قرار دهید !!!
        alias /var/www/hotel_reservation/media/; 
        expires 30d; # Cache media files for 30 days (optional but recommended)
        add_header Cache-Control "public";
    }
    location /static/ {
    # !!! مسیر واقعی static را اینجا قرار دهید !!!
        alias /var/www/hotel_reservation/static/; 
        expires 1y; # Cache static files for 1 year (optional but recommended)
        add_header Cache-Control "public";
    }
    # 1. Proxy API requests to Django (port 8000)
    location ~ ^/(api|core/api|hotels/api|pricing/api|reservations|agencies)/ {
        proxy_pass http://127.0.0.1:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. Proxy other traffic (Frontend - port 3000)
    location / {
        proxy_pass http://127.0.0.1:3000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
