## /etc/nginx/sites-available/demo.conf

server {
    # 1. تنظیمات اصلی سرور (Listening)
    listen 80;
    server_name demo.mirisafar.com;
    charset utf-8;

    # 2. Location برای فایل‌های رسانه‌ای (Media Files - User Uploads)
    location /media/ {
        alias /home/hadiir439/hotel_reservation/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /static/ {
        alias /home/hadiir439/hotel_reservation/staticfiles/;
        
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 90;
    }
}
