# /hotel.conf v7.0.0
server {
    listen 80;
    server_name hotel.mirisafar.com 2.180.44.137;
   
    location /media/ {
        alias /home/hadiir439/hotel_reservation/media/;
        expires 30d;
        add_header Cache-Control "public";
        client_max_body_size 10M;
    }
    location /static/ {
        alias /home/hadiir439/hotel_reservation/staticfiles/;
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~ ^/(api|core/api|admin|reservations/api|agencies/api|hotels/api|pricing/api)/ {
        proxy_pass http://127.0.0.1:8000$request_uri;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
